{
  "name": "react-exam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "cross-env": "^5.0.0",
    "prop-types": "^15.5.10",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "^5.0.3",
    "react-scripts": "^1.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "json-server": "^0.9.5"
  },
  "scripts": {
    "api": "json-server --watch api/db.json --port 3001",
    "start": "cross-env NODE_PATH=src/ react-scripts start",
    "build": "cross-env NODE_PATH=src/ react-scripts build",
    "test": "cross-env NODE_PATH=src/ react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
